.audioPlayer
  &_control
    display: flex
    align-items: center
    button
      outline: none
      border: none
      cursor: pointer
      width: 50px
      height: 50px
      padding: 0
      background-color: aliceblue
      img
        width: 25px
      &:nth-child(1)
        img
          transform: rotate(180deg)


