.audioPlayer
  &__repeat
    img
      padding: 5px
      width: 40px
      cursor: pointer
      border: solid 1px transparent
      border-radius: 50%
      &:hover
        border: solid 1px red
        background-color: antiquewhite