.audioBox
  &_track
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 10px
    border-top: solid 1px #333333
    transition: 0.5s
    &:hover
      background-color: antiquewhite
      box-shadow: 0 14px 28px rgba(0,0,0,0.45), 0 10px 10px rgba(0,0,0,0.42)
    &_name
      display: flex
      align-items: center
      span
        margin-left: 10px
      button
        padding: 10px
        border-radius: 15px
        border: solid 1px black
        background-color: white
        outline: none
        cursor: pointer
        img
          width: 20px
        &:hover
          border: solid 1px red
    &_duration
      display: flex
