.streamPage
  padding: 25px 60px
  padding-bottom: 100px
  width: 100%
  &_header
    width: 100%
    border-bottom: 0.5px solid gray
  &_resume
    padding: 6px 12px
    background-color: darkorchid
    color: #fff
