.audioPlayer
  &__shuffle
    display: flex
    justify-content: center
    align-items: center
    border: solid 1px transparent
    border-radius: 50%
    padding: 5px
    &:hover
      border: solid 1px red
      background-color: antiquewhite
    img
      width: 40px
      cursor: pointer
      border: solid 1px transparent
      border-radius: 50%
      padding: 0
      &:hover
        background-color: antiquewhite
