.audioPlayer
  display: flex
  justify-content: center
  align-items: center
  padding: 25px 50px
  background-color: aliceblue
  border: solid 0.5px red
  &_control
    display: flex
    align-items: center
    img
      cursor: pointer
      width: 50px
      height: 50px
      margin: 0 20px
      position: relative
      &::after
        content: ''
        background: red
        border-radius: 50%
        padding: 25px
        display: block
        width: 100px
        height: 100px
        position: absolute
      &:nth-child(1)
        transform: rotate(180deg)
      &:first-child, &:last-child
        width: 30px
        margin: 0
        //opacity: 0.1
  &_progressBar
    display: flex
    flex-direction: column
  &_options
    display: flex
    img
      padding: 5px
      width: 40px
      cursor: pointer
      border: solid 1px transparent
      //border-radius: 50%
      &:hover
        //border: solid 1px red
        background-color: antiquewhite

    &__volume
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      position: relative
      &:hover
          span
            display: block
      span
        border: solid 1px red
        border-radius: 5px
        background-color: #ffffff
        padding: 12px
        display: none
        position: absolute
        top: -45px
        z-index: 99
        input
          cursor: pointer
    &__repeat

    &__shuffle
      display: flex
      justify-content: center
      align-items: center
      border: solid 1px transparent
      border-radius: 50%
      padding: 5px
      img
        padding: 0
      &:hover
        border: solid 1px red
        background-color: antiquewhite





